<!DOCTYPE html>
<html lang="en">
    <head>
       <title>Huskies </title>
       <meta charset="utf-8">
    </head>   
       <body> 
       <p>  </p>      
       <h1>
       <h3>
       <h6>  
       <main> </main>
       <footer></footer>  
       <iframe width="560" height="315" src="https://www.youtube.com/embed/AbszNcn0NFo?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <nav>
        <a href="Dogs.html">DOG PICTURE</a> 
       </nav>
       </body>
</html>